SECRET_KEY=myprovidenceproject
SQLALCHEMY_DATABASE_URI=sqlite:///providence-project.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=hasika20.2005@gmail.com
MAIL_PASSWORD=Google@12345
MAIL_DEFAULT_SENDER=hasika20.2005@gmail.com
